{
    "name": "auragraph",
    "version": "1.0.3",
    "description": "Obsidian için erişilebilir bağlantı istasyonu",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production",
        "collect": "cd src && py hazirla.py && cd .."
    },
    "devDependencies": {
        "esbuild": "^0.20.0",
        "obsidian": "latest"
    }
}